﻿{% load static %} <!-- loads in css file from static directory -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'feed/css/stylized.css' %}">
    {% block stylesheet %}{% endblock stylesheet %}

    {%  if title %}
        <Title>Chat Overflow - {{ username }}</Title>
    {% else %}
        <Title>Chat Overflow</Title>
    {% endif %}
</head>
<body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand mr-4" href="{% url 'feed-home' %}">Home</a>
        <div class="collapse navbar-collapse navbar-nav mr-auto" id="navMenu">
            {% if user.is_authenticated %}
                <a class="nav-item nav-link" href="{% url 'profile' %}">My Profile</a>
                <a class="nav-item nav-link" href="{% url 'feed-friends' %}">Friends</a>
                <a class="nav-item nav-link" href="{% url 'feed-messages' %}">Messages</a>
            {% endif %}

        </div>
        <div class="navbar-nav">
            {% if user.is_authenticated %}
                <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
            {% else %}
                <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
            {% endif %}

        </div>
    </nav>

    <!-- display messages-->
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}


    <!-- Where child templates can override -->
    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <!-- BootStrap Java Script -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- jquery library -->
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(event){
        $(document).on('click', '#like', function(event){
          event.preventDefault();
          var pk = $(this).attr('value');
          $.ajax({
            type: 'POST',
            url: '{% url "like_post" %}',
            data: {'id':pk, 'csrfmiddlewaretoken': "{{ csrf_token}}"},
            success: function(event){
              $('#like-section').html(response['form'])
            },

          });
        });
      });
    {% block javascript %}{% endblock javascript %}
    </script>
</body>
</html>
