.is-active{
    border-bottom: 2px solid white;
}

form{
    width: 300px;
    margin: 0 auto;
    color: darkgray;
}

body{
    background-color: #001f3f;
}

#click{
    border: #001f3f;
    background-color: darkgray;
    color: #001f3f;
}

h1, p{
    color: darkgray;
}

/* feed */
.modal-title{
    margin-top: 10px;
    margin-bottom: 20px;
}

.list-unstyled{
    padding-top: 20px;
}

.media{
    padding: 15px;
    border: 1px solid white;
    border-radius: 10px;
    margin: 10px;
}

.container{
    color: white;
}

img{
    padding: 5px;
    border: 3px solid white;
    border-radius: 50%;
    width: 15%;
    height: 15%;
}

.separator{
    width: 100%;
    height: 10px;
    border-bottom: 1px solid white;
    text-align: center;
}

.break{
    font-size: 20px;
    background-color: #001f3f;
    padding: 0 20px;
}

.btn{
    background: #777a80;
    border-color: #5a92f2;
}

input, input:focus{
    color: white;
}

.btn:hover{
    background: #001f3f;
}

span{
    color: white;
}

/*Messages Page*/
u.container a.container{
    text-decoration: none !important;
    color: white;
}

hr{
    border-color: white;
}

.friends-list{
    margin: 20px;
    color: white;
}

.friends-list img{
    border: 3px solid white;
    border-radius: 50%;
    width: 15%;
    height: 15%;
}

.friends-list ul li{
    position: relative;
    list-style-type: none;
}

.friends-list ul li h4.name{
    text-align: center;
    display: block;
}

.create-post{
    float: right;
}


/* DM Page*/
.message-section{
    padding: 10px;
    bottom: 0;
    align-items: center;
}

.text-box{
    border-radius: 10px;
}

.submit-button{
    border-radius: 10px;
}
